# platform-core

./: .gitignore  BlockInfrastructure.sln  BlockInfrastructure.sln.DotSettings  Dockerfile  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
BlockInfrastructure-Core/: BlockInfrastructure-Core.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BlockInfrastructure-Core/Common/: ChannelRoleAttribute.cs  CustomAuthenticationMiddleware.cs  HttpClientNames.cs  JwtAuthenticationFilter.cs  RequestLogMiddleware.cs  SwaggerOperationFilter.cs
BlockInfrastructure-Core/Common/Errors/: AuthError.cs  UserError.cs
BlockInfrastructure-Core/Common/Extensions/: HttpContentExtensions.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs  JwtServiceExtensions.cs  RSAExtensions.cs
BlockInfrastructure-Core/Configurations/: AuthConfiguration.cs  ConnectionConfiguration.cs
BlockInfrastructure-Core/Controllers/: AuthController.cs  ChannelController.cs  SketchController.cs
BlockInfrastructure-Core/Migrations/: 20231030121552_InitialMigrations.Designer.cs  20231030121552_InitialMigrations.cs  20231108154220_CreateRequestLogs.Designer.cs  20231119104224_AddRefresh.Designer.cs  20231119104224_AddRefresh.cs  20240113142238_RemoveRequestLogs.Designer.cs  20240113142238_RemoveRequestLogs.cs  DatabaseContextModelSnapshot.cs  InitialMigrations.Designer.cs  InitialMigrations.cs
BlockInfrastructure-Core/Models/Data/: AutomaticAuditSupport.cs  Channel.cs  ChannelPermission.cs  ChannelPermissionType.cs  Credential.cs  CredentialProvider.cs  Credentials.cs  DeploymentLog.cs  DeploymentStatus.cs  Plugin.cs  PluginInstallation.cs  RefreshToken.cs  RequestLog.cs  Sketch.cs  User.cs
BlockInfrastructure-Core/Models/Internal/: ContextUser.cs
BlockInfrastructure-Core/Models/Requests/: CreateSketchRequest.cs  LoginRequest.cs  SignUpRequest.cs  UpdateSketchRequest.cs
BlockInfrastructure-Core/Models/Responses/: ChannelPermissionProjection.cs  ErrorResponse.cs  MeResponse.cs  SketchResponse.cs  TokenResponse.cs
BlockInfrastructure-Core/Services/: AuthenticationService.cs  ChannelService.cs  DatabaseContext.cs  JwtService.cs  SketchService.cs  UserService.cs
BlockInfrastructure-Core/Services/Authentication/: GoogleAuthenticationService.cs  IOAuthProviderService.cs
src/BlockInfrastructure-Core/: BlockInfrastructure-Core.csproj  Dockerfile  Program.cs  appsettings.Development.json
src/BlockInfrastructure-Core/Common/: ChannelRoleAttribute.cs  GlobalExceptionFilter.cs  SwaggerOperationFilter.cs
src/BlockInfrastructure-Core/Common/Errors/: AuthError.cs  DeploymentError.cs  SketchError.cs
src/BlockInfrastructure-Core/Common/Extensions/: ExceptionExtensions.cs  JwtServiceExtensions.cs
src/BlockInfrastructure-Core/Controllers/: AuthController.cs  ChannelController.cs  DeploymentController.cs  PluginController.cs  PricingController.cs  SketchController.cs  UsersController.cs
src/BlockInfrastructure-Core/Models/Internal/: ContextUser.cs  OAuthResult.cs
src/BlockInfrastructure-Core/Models/Requests/: AddUserToChannelRequest.cs  CreateChannelRequest.cs  CreateSketchRequest.cs  IncrementalDeploymentRequest.cs  InstallPluginRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  SignUpRequest.cs  UpdateChannelInformationRequest.cs  UpdateSketchRequest.cs  UpdateUserChannelRoleRequest.cs  UpdateUserPreferenceRequest.cs
src/BlockInfrastructure-Core/Models/Responses/: AuditLog.cs  ChannelInformationResponse.cs  ChannelPermissionProjection.cs  DeploymentProjection.cs  PluginProjection.cs  PricingInformationProjection.cs  SketchResponse.cs  UserSearchResponse.cs
src/BlockInfrastructure-Core/Properties/: launchSettings.json
src/BlockInfrastructure-Core/Services/: AuthenticationService.cs  ChannelService.cs  DeploymentService.cs  PluginService.cs  PricingService.cs  SketchService.cs  UserService.cs
src/BlockInfrastructure-Core/Services/Authentication/: AuthenticationProviderBase.cs  (+3 more)
src/BlockInfrastructure.Common/: BlockInfrastructure.Common.csproj  CacheKeys.cs  InternalControllerFeatureProvider.cs
src/BlockInfrastructure.Common/Configurations/: AuthConfiguration.cs
src/BlockInfrastructure.Common/Extensions/: HttpContextExtensions.cs  RSAExtensions.cs  ServiceCollectionExtension.cs
src/BlockInfrastructure.Common/Migrations/: 20231108154220_CreateRequestLogs.Designer.cs  20231108154220_CreateRequestLogs.cs  20231119104224_AddRefresh.Designer.cs  20231119104224_AddRefresh.cs  20240113142238_RemoveRequestLogs.Designer.cs  20240113142238_RemoveRequestLogs.cs  20240128073403_AddChannelOnDeploymentLog.Designer.cs  20240128073403_AddChannelOnDeploymentLog.cs  20240206140423_AddBlockFiles.Designer.cs  20240206140423_AddBlockFiles.cs  20240224120613_AddAwsPluginDefaultData.Designer.cs  20240224120613_AddAwsPluginDefaultData.cs  20240225144130_AddTypeDefToPlugin.Designer.cs  20240225144130_AddTypeDefToPlugin.cs  20240302113322_AddSecretsToPluginTypeDef.Designer.cs  20240302113322_AddSecretsToPluginTypeDef.cs  20240302120126_DeploymentLogIncludeOnlyInstallation.Designer.cs  20240302120126_DeploymentLogIncludeOnlyInstallation.cs  20240309095930_AddPricingInformation.Designer.cs  20240309095930_AddPricingInformation.cs  20240309122434_AddPricingInformationSeedData.Designer.cs  20240309122434_AddPricingInformationSeedData.cs  20240310031136_AddCapturedSketchOnDeploymentLog.Designer.cs  20240310031136_AddCapturedSketchOnDeploymentLog.cs  20240501115351_SeedAzureStatic.Designer.cs  20240501115351_SeedAzureStatic.cs  20240502032021_AddRegion.Designer.cs  20240502032021_AddRegion.cs  20240507031520_AddThumbnailOnSketch.Designer.cs  20240507031520_AddThumbnailOnSketch.cs  20240525100425_AddUserAction.Designer.cs  20240525100425_AddUserAction.cs  DatabaseContextModelSnapshot.cs  InitialMigrations.Designer.cs  InitialMigrations.cs
src/BlockInfrastructure.Common/Services/: AuthenticationMiddleware.cs  CacheService.cs  DatabaseContext.cs  DatabaseContextDesignFactory.cs  InvalidateCacheInterceptor.cs  JwtAuthenticationFilter.cs  JwtService.cs  UserActionAttribute.cs
(+139 files in other folders)
