<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>BlockInfrastructure.Core</RootNamespace>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
      <UserSecretsId>2edd771b-ff02-4964-aee4-9088ecb9f25f</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-rc.2.23480.2" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="7.0.13" />
        <PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.1" />
        <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.7.0-rc.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.7.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Grafana.Loki" Version="8.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.0.3" />
        <PackageReference Include="Ulid" Version="1.3.3" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="BlockInfrastructure-Core-Test" />
        <InternalsVisibleTo Include="BlockInfrastructure.Common.Test" />
        <InternalsVisibleTo Include="BlockInfrastructure.BackgroundCacheWorker.Test" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlockInfrastructure.BackgroundCacheWorker\BlockInfrastructure.BackgroundCacheWorker.csproj" />
      <ProjectReference Include="..\BlockInfrastructure.Common\BlockInfrastructure.Common.csproj" />
    </ItemGroup>

</Project>
